# Python-datastore-sqlalchemy

./: .env  .gitignore  .gitmodules  LICENSE  README.md  compile-java  datastore_dialect.py  index.yaml  pyproject.toml  pytest.ini  read_arrow.py  requirements.txt  setup.py  test_sqlparse.py
.github/workflows/: publish-pypi.yaml  python-ci.yaml  python-self-hosted.yaml  release-please.yml
datastoreEntity-convert/: pom.xml  read_arrow.py
datastoreEntity-convert/src/main/java/com/example/: DatastoreEntityToArrowConverter.java
gql-query/: dependency-reduced-pom.xml  pom.xml  test_jql.py
gql-query/src/main/java/: GqlQueryAdapter.java
gql-query/src/main/java/com/example/gql/: DatastoreEntityToArrowConverter.java  GqlQueryAdapter.java
samples/snippets/: requirements.txt
sqlalchemy_datastore/: __init__.py  _helpers.py  _types.py  base.py  datastore_dbapi.py  parse_url.py
src/: __init__.py  _helpers.py  base.py  datastore_dbapi.py
test/: test_datastore.py  test_dialect.py  test_entity_adapter.py  test_jql.py  test_py_stream.py  test_sqlite3.py
tests/: conftest.py  create_test_dataset.py  test_datastore.py  test_derived_query.py  test_gql.py  test_integration_queries.py  test_orm.py  test_unit_base.py  test_unit_dbapi.py  test_unit_helpers.py  test_unit_types.py
tests/models/: __init__.py  task.py  user.py
